<html>
<head>
    

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="description" content="Scopri come funziona il bonus monbilità e se puoi richiederlo nel tuo comune di residenza">
<meta name="author" content="Binco">

<!-- Primary Meta Tags -->
<title>Bonus mobilità - Verifica città (sito non ufficiale)</title>
<meta name="title" content="Bonus mobilità - Verifica città (sito non ufficiale)">
<meta name="description" content="Scopri come funziona il bonus monbilità e se puoi richiederlo nel tuo comune di residenza.">

<!-- Open Graph / Facebook -->
<meta property="og:type" content="website">
<meta property="og:url" content="https://bonusmobilita.github.io/">
<meta property="og:title" content="Bonus mobilità - Verifica città (sito non ufficiale)">
<meta property="og:description" content="Scopri come funziona il bonus monbilità e se puoi richiederlo nel tuo comune di residenza.">
<meta property="og:image" content="Bonus%20mobilità.png">

<!-- Twitter -->
<meta property="twitter:card" content="summary_large_image">
<meta property="twitter:url" content="https://bonusmobilita.github.io/">
<meta property="twitter:title" content="Bonus mobilità - Verifica città (sito non ufficiale)">
<meta property="twitter:description" content="Scopri come funziona il bonus monbilità e se puoi richiederlo nel tuo comune di residenza.">
<meta property="twitter:image" content="Bonus%20mobilità.png">

<!-- Bootstrap core CSS -->
<link href="/css/bootstrap-italia.min.css?23434567892" rel="stylesheet">

<!-- Favicons-->
<link rel="apple-touch-icon" sizes="180x180" href="/favicons/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicons/favicon-16x16.png">
<link rel="manifest" href="/favicons/site.webmanifest">
<link rel="mask-icon" href="/favicons/safari-pinned-tab.svg" color="#00FF00">
<link rel="shortcut icon" href="/favicons/favicon.ico">
<meta name="msapplication-TileColor" content="#00a300">
<meta name="msapplication-config" content="/favicons/browserconfig.xml">
<meta name="theme-color" content="#ffffff">



<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-167489751-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-167489751-1');
</script>

<!-- End Google Analytics -->



  <style>
/* Titillium+Web:300,400,600,700 */

/* latin-ext */
@font-face {
  font-family: 'Titillium Web';
  font-style: normal;
  font-weight: 300;
  src: local('Titillium Web Light'), local('TitilliumWeb-Light'),
  url(/fonts/Titillium_Web/TitilliumWeb-Light.woff2) format('woff2'),
  url(/fonts/Titillium_Web/TitilliumWeb-Light.woff) format('woff'),
  url(/fonts/Titillium_Web/TitilliumWeb-Light.ttf) format('truetype');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Titillium Web';
  font-style: normal;
  font-weight: 300;
  src: local('Titillium Web Light'), local('TitilliumWeb-Light'),
  url(/fonts/Titillium_Web/TitilliumWeb-Light.woff2) format('woff2'),
  url(/fonts/Titillium_Web/TitilliumWeb-Light.woff) format('woff'),
  url(/fonts/Titillium_Web/TitilliumWeb-Light.ttf) format('truetype');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* latin-ext */
@font-face {
  font-family: 'Titillium Web';
  font-style: normal;
  font-weight: 400;
  src: local('Titillium Web Regular'), local('TitilliumWeb-Regular'),
  url(/fonts/Titillium_Web/TitilliumWeb-Regular.woff2) format('woff2'),
  url(/fonts/Titillium_Web/TitilliumWeb-Regular.woff) format('woff'),
  url(/fonts/Titillium_Web/TitilliumWeb-Regular.ttf) format('truetype');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Titillium Web';
  font-style: normal;
  font-weight: 400;
  src: local('Titillium Web Regular'), local('TitilliumWeb-Regular'),
  url(/fonts/Titillium_Web/TitilliumWeb-Regular.woff2) format('woff2'),
  url(/fonts/Titillium_Web/TitilliumWeb-Regular.woff) format('woff'),
  url(/fonts/Titillium_Web/TitilliumWeb-Regular.ttf) format('truetype');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* latin-ext */
@font-face {
  font-family: 'Titillium Web';
  font-style: normal;
  font-weight: 600;
  src: local('Titillium Web SemiBold'), local('TitilliumWeb-SemiBold'),
  url(/fonts/Titillium_Web/TitilliumWeb-SemiBold.woff2) format('woff2'),
  url(/fonts/Titillium_Web/TitilliumWeb-SemiBold.woff) format('woff'),
  url(/fonts/Titillium_Web/TitilliumWeb-SemiBold.ttf) format('truetype');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Titillium Web';
  font-style: normal;
  font-weight: 600;
  src: local('Titillium Web SemiBold'), local('TitilliumWeb-SemiBold'),
  url(/fonts/Titillium_Web/TitilliumWeb-SemiBold.woff2) format('woff2'),
  url(/fonts/Titillium_Web/TitilliumWeb-SemiBold.woff) format('woff'),
  url(/fonts/Titillium_Web/TitilliumWeb-SemiBold.ttf) format('truetype');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* latin-ext */
@font-face {
  font-family: 'Titillium Web';
  font-style: normal;
  font-weight: 700;
  src: local('Titillium Web Bold'), local('TitilliumWeb-Bold'),
  url(/fonts/Titillium_Web/TitilliumWeb-Bold.woff2) format('woff2'),
  url(/fonts/Titillium_Web/TitilliumWeb-Bold.woff) format('woff'),
  url(/fonts/Titillium_Web/TitilliumWeb-Bold.ttf) format('truetype');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Titillium Web';
  font-style: normal;
  font-weight: 700;
  src: local('Titillium Web Bold'), local('TitilliumWeb-Bold'),
  url(/fonts/Titillium_Web/TitilliumWeb-Bold.woff2) format('woff2'),
  url(/fonts/Titillium_Web/TitilliumWeb-Bold.woff) format('woff'),
  url(/fonts/Titillium_Web/TitilliumWeb-Bold.ttf) format('truetype');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}

/* Lora:400,700 */

/* latin-ext */
@font-face {
  font-family: 'Lora';
  font-style: normal;
  font-weight: 400;
  src: local('Lora Regular'), local('Lora-Regular'),
  url(/fonts/Lora/Lora-Regular.woff2) format('woff2'),
  url(/fonts/Lora/Lora-Regular.woff) format('woff'),
  url(/fonts/Lora/Lora-Regular.ttf) format('truetype');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Lora';
  font-style: normal;
  font-weight: 400;
  src: local('Lora Regular'), local('Lora-Regular'),
  url(/fonts/Lora/Lora-Regular.woff2) format('woff2'),
  url(/fonts/Lora/Lora-Regular.woff) format('woff'),
  url(/fonts/Lora/Lora-Regular.ttf) format('truetype');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* latin-ext */
@font-face {
  font-family: 'Lora';
  font-style: normal;
  font-weight: 700;
  src: local('Lora Bold'), local('Lora-Bold'),
  url(/fonts/Lora/Lora-Bold.woff2) format('woff2'),
  url(/fonts/Lora/Lora-Bold.woff) format('woff'),
  url(/fonts/Lora/Lora-Bold.ttf) format('truetype');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Lora';
  font-style: normal;
  font-weight: 700;
  src: local('Lora Bold'), local('Lora-Bold'),
  url(/fonts/Lora/Lora-Bold.woff2) format('woff2'),
  url(/fonts/Lora/Lora-Bold.woff) format('woff'),
  url(/fonts/Lora/Lora-Bold.ttf) format('truetype');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}

/* Roboto+Mono:400,700 */

/* latin-ext */
@font-face {
  font-family: 'Roboto Mono';
  font-style: normal;
  font-weight: 400;
  src: local('Roboto Mono'), local('RobotoMono-Regular'),
  url(/fonts/Roboto_Mono/RobotoMono-Regular.woff2) format('woff2'),
  url(/fonts/Roboto_Mono/RobotoMono-Regular.woff) format('woff'),
  url(/fonts/Roboto_Mono/RobotoMono-Regular.ttf) format('truetype');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Roboto Mono';
  font-style: normal;
  font-weight: 400;
  src: local('Roboto Mono'), local('RobotoMono-Regular'),
  url(/fonts/Roboto_Mono/RobotoMono-Regular.woff2) format('woff2'),
  url(/fonts/Roboto_Mono/RobotoMono-Regular.woff) format('woff'),
  url(/fonts/Roboto_Mono/RobotoMono-Regular.ttf) format('truetype');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* latin-ext */
@font-face {
  font-family: 'Roboto Mono';
  font-style: normal;
  font-weight: 700;
  src: local('Roboto Mono Bold'), local('RobotoMono-Bold'),
  url(/fonts/Roboto_Mono/RobotoMono-Bold.woff2) format('woff2'),
  url(/fonts/Roboto_Mono/RobotoMono-Bold.woff) format('woff'),
  url(/fonts/Roboto_Mono/RobotoMono-Bold.ttf) format('truetype');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Roboto Mono';
  font-style: normal;
  font-weight: 700;
  src: local('Roboto Mono Bold'), local('RobotoMono-Bold'),
  url(/fonts/Roboto_Mono/RobotoMono-Bold.woff2) format('woff2'),
  url(/fonts/Roboto_Mono/RobotoMono-Bold.woff) format('woff'),
  url(/fonts/Roboto_Mono/RobotoMono-Bold.ttf) format('truetype');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
</style>
</head>
<body>
<header>
   <div class="it-header-wrapper it-shadow">
  <div class="it-header-slim-wrapper theme-light">
    <div class="container">
      <div class="row">
        <div class="col-12">
          <div class="it-header-slim-wrapper-content">
            <a class="d-none d-lg-block navbar-brand" href="https://binco.me">Binco</a>
            <div class="nav-mobile">
              <nav>
                <a class="it-opener d-lg-none" data-toggle="collapse" href="#menu4" role="button" aria-expanded="false" aria-controls="menu4">
                  <span>Ministeri</span>
                  <svg class="icon">
                    <use xlink:href="/svg/sprite.svg#it-expand"></use>
                  </svg>
                </a>
                <div class="link-list-wrapper collapse" id="menu4">
                  <ul class="link-list">
                    <li><a class="list-item" href="http://minambiente.it" target="_blank">Ministero dell'ambiente</a></li>
                    <li><a class="list-item" href="http://mit.gov.it" target="_blank">Ministero dei trasporti</a></li>
                  </ul>
                </div>
              </nav>
            </div>
        <!--    <div class="it-header-slim-right-zone">
              <div class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown" aria-expanded="false">
                  <span>ITA</span>
                  <svg class="icon d-none d-lg-block">
                    <use xlink:href="/svg/sprite.svg#it-expand"></use>
                  </svg>
                </a>
                <div class="dropdown-menu">
                  <div class="row">
                    <div class="col-12">
                      <div class="link-list-wrapper">
                        <ul class="link-list">
                          <li><a class="list-item" href="#"><span>ITA</span></a></li>
                          <li><a class="list-item" href="en"><span>ENG</span></a></li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div> -->
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="it-nav-wrapper">
    <div class="it-header-center-wrapper theme-light">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <div class="it-header-center-content-wrapper">
              <div class="it-brand-wrapper">
                <a href="#">
                    <img src="svg/green.svg" class="icon" />
                  <div class="it-brand-text">
                    <h2 class="no_toc">Bonus mobilità</h2>
                    <h3 class="no_toc d-md-block">sito informativo non ufficiale</h3>
                  </div>
                </a>
              </div>
              <div class="it-right-zone">
                <div class="it-socials d-none d-md-flex">
                  <span>Seguici su</span>
                  <ul>
                    <li>
                      <a href="https://github.com/bonusmobilita/bonusmobilita.github.io" aria-label="Github" target="_blank">
                        <svg class="icon">
                          <use xlink:href="/svg/sprite.svg#it-github"></use>
                        </svg>
                      </a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
 <div class="it-header-navbar-wrapper theme-light-desk">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <nav class="navbar navbar-expand-lg has-megamenu">
              <button class="custom-navbar-toggler" type="button" aria-controls="nav02" aria-expanded="false" aria-label="Toggle navigation" data-target="#nav02">
                <svg class="icon">
                  <use xlink:href="/svg/sprite.svg#it-burger"></use>
                </svg>
              </button>
              <div class="navbar-collapsable" id="nav02" style="display: none;">
                <div class="overlay" style="display: none;"></div>
                <div class="close-div sr-only">
                  <button class="btn close-menu" type="button"><span class="it-close"></span>close</button>
                </div>
                <div class="menu-wrapper">
                  <ul class="navbar-nav">
                    <li class="nav-item active"><a class="nav-link active" href="#"><span>Home</span><span class="sr-only">current</span></a></li>
                    <li class="nav-item"><a class="nav-link" href="#domande"><span>Domande frequenti</span></a></li>
                    <li class="nav-item"><a class="nav-link" href="https://amzn.to/36BIB8Y" target="_blank"><span>Bonus su Amazon</span></a></li>
                    <li class="nav-item"><a class="nav-link disabled" href="#"><span>Piattafroma richiesta rimborso</span></a></li>
                    <li class="nav-item"><a class="nav-link" href="/veicoli.html"><span>Veicoli</span></a></li>
                  </ul>
                </div>
              </div>
            </nav>
          </div>
        </div>
      </div>
    </div>
  </div>
</div> 
    </header>


    <div class="it-hero-wrapper it-dark it-overlay">
  <!-- - img-->
  <div class="img-responsive-wrapper">
    <div class="img-responsive">
        <div class="img-wrapper"><img src="https://animals.sandiegozoo.org/sites/default/files/2016-08/animals_hero_mountains.jpg" title="img title" alt="imagealt"></div>
    </div>
  </div>
  <!-- - texts-->
  <div class="container">
    <div class="row">
        <div class="col-12">
          <div class="it-hero-text-wrapper bg-dark">
              <h1 class="no_toc">Mantieni il mondo un po' più pulito</h1>
              <h4 class="d-lg-block text-white">Utilizza la mobilità alternativa per ridurre le emissioni di CO2, fai respirare il pianeta</h4>
              <div class="it-btn-container"><a class="btn btn-sm btn-secondary" href="#scopri">Scopri di più</a></div>
          </div>
        </div>
    </div>
  </div>
</div>
  
    <section class="section" id="scopri">
  <div class="section-content">
      <div class="card-wrapper card-teaser-wrapper">
  <!--start card-->
  <div class="card card-teaser">
    <div class="card-body">
      <h3 class="card-title">Scopri come funziona il bonus:</h3>
    </div>
  </div>
  <!--end card-->
  <!--start card-->
  <div class="card card-teaser rounded shadow">
      <svg class="icon">
      <use xlink:href="/svg/sprite.svg#it-map-marker-circle"></use>
    </svg>
    <div class="card-body">
      <h5 class="card-title">Chi</h5>
      <p class="card-text">Il buono mobilità spetta ai maggiorenni residenti nei capoluoghi di Regione, nelle Città metropolitane, nei capoluoghi di Provincia ovvero nei Comuni con popolazione superiore a 50.000 abitanti.</p>
    </div>
      <a class="btn btn-outline-primary" href="#verifica" >Verifica comune</a>
  </div>
  <!--end card-->
  <!--start card-->
  <div class="card card-teaser rounded shadow">
    <svg class="icon">
      <use xlink:href="/svg/sprite.svg#it-plug"></use>
    </svg>
    <div class="card-body">
      <h5 class="card-title">
        Cosa
      </h5>
      <div class="card-text">
        <p>Un contributo fino a 500 euro per l’acquisto di biciclette, anche a pedalata assistita, e di veicoli per la micromobilità elettrica quali monopattini, hoverboard e segway, o per l’utilizzo dei servizi di sharing mobility.</p>
      </div>
        <button type="button" class="btn btn-primary disabled">Scopri i veicoli</button>
    </div>
  </div>
  <!--end card-->
    <!--start card-->
  <div class="card card-teaser rounded shadow">
    <svg class="icon">
      <use xlink:href="/svg/sprite.svg#it-card"></use>
    </svg>
    <div class="card-body">
      <h5 class="card-title">
        Quanto
      </h5>
      <div class="card-text">
        <p>Potrà coprire fino al 60% della spesa sostenuta per acquistare il mezzo o il servizio.</p>
      </div>
        <a href="#bonus" class="btn btn-outline-primary">Calcola il contributo</a>
    </div>
  </div>
  <!--end card-->
   <!--start card-->
  <div class="card card-teaser rounded shadow">
    <svg class="icon">
      <use xlink:href="/svg/sprite.svg#it-clock"></use>
    </svg>
    <div class="card-body">
      <h5 class="card-title">
        Quando
      </h5>
      <div class="card-text">
        <p>Gli aquisti devono essere effettuati partire dal 4 maggio 2020 fino al 31 dicembre del 2020.</p>
      </div>
    </div>
  </div>
  <!--end card-->
<!--start card-->
  <div class="card card-teaser rounded shadow">
    <svg class="icon">
      <use xlink:href="/svg/sprite.svg#it-help"></use>
    </svg>
    <div class="card-body">
      <h5 class="card-title">
        Come
      </h5>
      <div class="card-text">
        <p>Per ottenere il contributo basterà conservare la fattura di aquisto e, non appena sarà on line, accedere tramite credenziali SPID sul sito predisposto per la domanda di rimborso.
          Alternativamente alla procedura a rimborso, il buono mobilità potrà essere fruito attraverso un buono spesa digitale che i beneficiari potranno generare sull’applicazione web.</p>
      </div>
        <button type="button" class="btn btn-primary disabled">Accedi al portale</button>
        <a href="https://spid.gov.it" target="_blank" class="btn btn-outline-primary">Richiedi <img src="https://raw.githubusercontent.com/italia/spid-graphics/master/spid-logos/spid-logo-c-lb.png" height="20px" /></a>
    </div>
  </div>
  <!--end card-->
</div>
        </div></section>
    
    
    
    <section>
        <div class="section" id="verifica">
  <div class="section-content">
      <div class="col-12">
            <h3>Verifica se il tuo comune di residenza rientra in quelli in cui è possibile richiedere il bonus</h3>
            </div>
      <br>
        <form class="needs-validation">
  <div class="form-row">
      <div class="form-group col-md-6 mb-3 bootstrap-select-wrapper">
  <label>Provincia</label>
  <select title="Scegli una opzione" data-live-search="true" id="provincia" data-live-search-placeholder="Cerca province" style="max-height: 50px" class="scrollable-menu" required>
  <option value="AG">Agrigento</option>
  <option value="AL">Alessandria</option>
  <option value="AN">Ancona</option>
  <option value="AO">Aosta</option>
  <option value="AQ">L'Aquila</option>
  <option value="AR">Arezzo</option>
  <option value="AP">Ascoli-Piceno</option>
  <option value="AT">Asti</option>
  <option value="AV">Avellino</option>
  <option value="BA">Bari</option>
  <option value="BT">Barletta-Andria-Trani</option>
  <option value="BL">Belluno</option>
  <option value="BN">Benevento</option>
  <option value="BG">Bergamo</option>
  <option value="BI">Biella</option>
  <option value="BO">Bologna</option>
  <option value="BZ">Bolzano</option>
  <option value="BS">Brescia</option>
  <option value="BR">Brindisi</option>
  <option value="CA">Cagliari</option>
  <option value="CL">Caltanissetta</option>
  <option value="CB">Campobasso</option>
  <option value="CE">Caserta</option>
  <option value="CT">Catania</option>
  <option value="CZ">Catanzaro</option>
  <option value="CH">Chieti</option>
  <option value="CO">Como</option>
  <option value="CS">Cosenza</option>
  <option value="CR">Cremona</option>
  <option value="KR">Crotone</option>
  <option value="CN">Cuneo</option>
  <option value="EN">Enna</option>
  <option value="FM">Fermo</option>
  <option value="FE">Ferrara</option>
  <option value="FI">Firenze</option>
  <option value="FG">Foggia</option>
  <option value="FC">Forlì-Cesena</option>
  <option value="FR">Frosinone</option>
  <option value="GE">Genova</option>
  <option value="GO">Gorizia</option>
  <option value="GR">Grosseto</option>
  <option value="IM">Imperia</option>
  <option value="IS">Isernia</option>
  <option value="SP">La-Spezia</option>
  <option value="LT">Latina</option>
  <option value="LE">Lecce</option>
  <option value="LC">Lecco</option>
  <option value="LI">Livorno</option>
  <option value="LO">Lodi</option>
  <option value="LU">Lucca</option>
  <option value="MC">Macerata</option>
  <option value="MN">Mantova</option>
  <option value="MS">Massa-Carrara</option>
  <option value="MT">Matera</option>
  <option value="ME">Messina</option>
  <option value="MI">Milano</option>
  <option value="MO">Modena</option>
  <option value="MB">Monza-Brianza</option>
  <option value="NA">Napoli</option>
  <option value="NO">Novara</option>
  <option value="NU">Nuoro</option>
  <option value="OG">Ogliastra</option>
  <option value="OT">Olbia Tempio</option>
  <option value="OR">Oristano</option>
  <option value="PD">Padova</option>
  <option value="PA">Palermo</option>
  <option value="PR">Parma</option>
  <option value="PV">Pavia</option>
  <option value="PG">Perugia</option>
  <option value="PU">Pesaro-Urbino</option>
  <option value="PE">Pescara</option>
  <option value="PC">Piacenza</option>
  <option value="PI">Pisa</option>
  <option value="PT">Pistoia</option>
  <option value="PN">Pordenone</option>
  <option value="PZ">Potenza</option>
  <option value="PO">Prato</option>
  <option value="RG">Ragusa</option>
  <option value="RA">Ravenna</option>
  <option value="RC">Reggio-Calabria</option>
  <option value="RE">Reggio-Emilia</option>
  <option value="RI">Rieti</option>
  <option value="RN">Rimini</option>
  <option value="RM">Roma</option>
  <option value="RO">Rovigo</option>
  <option value="SA">Salerno</option>
  <option value="SS">Sassari</option>
  <option value="SV">Savona</option>
  <option value="SI">Siena</option>
  <option value="SR">Siracusa</option>
  <option value="SU">Sud Sardegna</option>
  <option value="SO">Sondrio</option>
  <option value="TA">Taranto</option>
  <option value="TE">Teramo</option>
  <option value="TR">Terni</option>
  <option value="TO">Torino</option>
  <option value="TP">Trapani</option>
  <option value="TN">Trento</option>
  <option value="TV">Treviso</option>
  <option value="TS">Trieste</option>
  <option value="UD">Udine</option>
  <option value="VA">Varese</option>
  <option value="VE">Venezia</option>
  <option value="VB">Verbania</option>
  <option value="VC">Vercelli</option>
  <option value="VR">Verona</option>
  <option value="VV">Vibo-Valentia</option>
  <option value="VI">Vicenza</option>
  <option value="VT">Viterbo</option>
  </select>
</div>
    <div class="form-group col-md-6 mb-3">
      <input type="search" placeholder="Comune" value="" id="comuni" required>
      <label for="comuni">Comune</label>
      <div class="invalid-feedback">Per favore inserisci un nome di città valido.</div>
    </div>
      <div class="callout my-callout danger">
            <div class="callout-title"><svg class="icon"><use xlink:href="/svg/sprite.svg#it-info-circle"></use></svg>Attenzione</div>
  Alcuni dati sui comuni potrebbero essere errarti o mancanti, si declina ogni responsabilità. Fonte dati comuni <a href="https://github.com/matteocontrini/comuni-json">link</a>. Segnala <a href="https://github.com/bonusmobilita/bonusmobilita.github.io/issues">qui</a> eventuali errori o problemi.
</div>
  </div>
  <button class="btn btn-primary mt-3" type="button" onclick="getComune(document.getElementById('comuni').value, document.getElementById('provincia').value)">Invia</button>
</form>
<div id="buono"></div>
</div></div></section>
    
  
       <section>
           <script>
function calcolabonus() {
    $('#valorebuono').empty();
  var prezzo = document.forms["buono"]["prezzo"].value;
  var valorebuono = document.getElementById('valorebuono');
  if (prezzo == "") {
    valorebuono.innerHTML += '<div class="alert alert-danger" role="alert" id="remove">Inserisci un valore.</div>';
      return false;

  } else {
    var bonus = Math.round((prezzo*60/100 + Number.EPSILON) * 100) / 100
      if (bonus >= 500) {bonus= 500;}
          valorebuono.innerHTML += '<div class="alert alert-success" role="alert" id="remove">Il bonus sarà di <strong>' + bonus + '€</strong>.</div>';
  }
}
</script>
        <div class="section" id="bonus">
  <div class="section-content">
      <div class="col-12">
            <h3>Calcola il bonus</h3>
            </div>
      <br>
        <form class="needs-validation" id="buono" novalidate>
  <div class="form-row">
    <div class="form-group col-md-6 mb-3">
<label for="prezzo">Prezzo di aquisto</label>
        <br><br>
<span class="input-number input-number-currency">
<input type="number" id="prezzo" name="prezzo" placeholder="0,00" min="0" required>
<button class="input-number-add">
<span class="sr-only">Aumenta valore Euro</span>
</button>
<button class="input-number-sub">
<span class="sr-only">Diminuisci valore Euro</span>
</button>
</span>
      <div class="invalid-feedback">Per favore inserisci un valore numerico valido.</div>
    </div>
  </div>
  <button class="btn btn-primary mt-3" type="button" onclick="calcolabonus()">Invia</button>
</form>
 
      <div id="valorebuono"><div id="remove"></div></div>
</div></div></section>
    
    <section class="section" id="domande">
        <h3>Domande Frequenti</h3>
        <h6>Fonte <a href="https://www.minambiente.it/bonus-mobilita" target="_blank">Ministero dell'ambiente</a></h6>
    <div id="faq" class="collapse-div" role="tablist">
</div>
    </section>
    

   <section class="section">
       <h3>Condividi con i tuoi amici:</h3>
    <!-- Sharingbutton Facebook -->
<a class="resp-sharing-button__link" href="https://facebook.com/sharer/sharer.php?u=https%3A%2F%2Fbonusmobilita.github.io" target="_blank" rel="noopener" aria-label="">
  <div class="resp-sharing-button resp-sharing-button--facebook resp-sharing-button--small"><div aria-hidden="true" class="resp-sharing-button__icon resp-sharing-button__icon--solid">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18.77 7.46H14.5v-1.9c0-.9.6-1.1 1-1.1h3V.5h-4.33C10.24.5 9.5 3.44 9.5 5.32v2.15h-3v4h3v12h5v-12h3.85l.42-4z"/></svg>
    </div>
  </div>
</a>

<!-- Sharingbutton Twitter -->
<a class="resp-sharing-button__link" href="https://twitter.com/intent/tweet/?text=Scopri%20come%20funziona%20il%20bonus%20monbilit%C3%A0%20e%20se%20puoi%20richiederlo%20nel%20tuo%20comune%20di%20residenza.&amp;url=https%3A%2F%2Fbonusmobilita.github.io" target="_blank" rel="noopener" aria-label="">
  <div class="resp-sharing-button resp-sharing-button--twitter resp-sharing-button--small"><div aria-hidden="true" class="resp-sharing-button__icon resp-sharing-button__icon--solid">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M23.44 4.83c-.8.37-1.5.38-2.22.02.93-.56.98-.96 1.32-2.02-.88.52-1.86.9-2.9 1.1-.82-.88-2-1.43-3.3-1.43-2.5 0-4.55 2.04-4.55 4.54 0 .36.03.7.1 1.04-3.77-.2-7.12-2-9.36-4.75-.4.67-.6 1.45-.6 2.3 0 1.56.8 2.95 2 3.77-.74-.03-1.44-.23-2.05-.57v.06c0 2.2 1.56 4.03 3.64 4.44-.67.2-1.37.2-2.06.08.58 1.8 2.26 3.12 4.25 3.16C5.78 18.1 3.37 18.74 1 18.46c2 1.3 4.4 2.04 6.97 2.04 8.35 0 12.92-6.92 12.92-12.93 0-.2 0-.4-.02-.6.9-.63 1.96-1.22 2.56-2.14z"/></svg>
    </div>
  </div>
</a>

<!-- Sharingbutton Tumblr -->
<a class="resp-sharing-button__link" href="https://www.tumblr.com/widgets/share/tool?posttype=link&amp;title=Scopri%20come%20funziona%20il%20bonus%20monbilit%C3%A0%20e%20se%20puoi%20richiederlo%20nel%20tuo%20comune%20di%20residenza.&amp;caption=Scopri%20come%20funziona%20il%20bonus%20monbilit%C3%A0%20e%20se%20puoi%20richiederlo%20nel%20tuo%20comune%20di%20residenza.&amp;content=https%3A%2F%2Fbonusmobilita.github.io&amp;canonicalUrl=https%3A%2F%2Fbonusmobilita.github.io&amp;shareSource=tumblr_share_button" target="_blank" rel="noopener" aria-label="">
  <div class="resp-sharing-button resp-sharing-button--tumblr resp-sharing-button--small"><div aria-hidden="true" class="resp-sharing-button__icon resp-sharing-button__icon--solid">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13.5.5v5h5v4h-5V15c0 5 3.5 4.4 6 2.8v4.4c-6.7 3.2-12 0-12-4.2V9.5h-3V6.7c1-.3 2.2-.7 3-1.3.5-.5 1-1.2 1.4-2 .3-.7.6-1.7.7-3h3.8z"/></svg>
    </div>
  </div>
</a>

<!-- Sharingbutton E-Mail -->
<a class="resp-sharing-button__link" href="mailto:?subject=Scopri%20come%20funziona%20il%20bonus%20monbilit%C3%A0%20e%20se%20puoi%20richiederlo%20nel%20tuo%20comune%20di%20residenza.&amp;body=https%3A%2F%2Fbonusmobilita.github.io" target="_self" rel="noopener" aria-label="">
  <div class="resp-sharing-button resp-sharing-button--email resp-sharing-button--small"><div aria-hidden="true" class="resp-sharing-button__icon resp-sharing-button__icon--solid">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M22 4H2C.9 4 0 4.9 0 6v12c0 1.1.9 2 2 2h20c1.1 0 2-.9 2-2V6c0-1.1-.9-2-2-2zM7.25 14.43l-3.5 2c-.08.05-.17.07-.25.07-.17 0-.34-.1-.43-.25-.14-.24-.06-.55.18-.68l3.5-2c.24-.14.55-.06.68.18.14.24.06.55-.18.68zm4.75.07c-.1 0-.2-.03-.27-.08l-8.5-5.5c-.23-.15-.3-.46-.15-.7.15-.22.46-.3.7-.14L12 13.4l8.23-5.32c.23-.15.54-.08.7.15.14.23.07.54-.16.7l-8.5 5.5c-.08.04-.17.07-.27.07zm8.93 1.75c-.1.16-.26.25-.43.25-.08 0-.17-.02-.25-.07l-3.5-2c-.24-.13-.32-.44-.18-.68s.44-.32.68-.18l3.5 2c.24.13.32.44.18.68z"/></svg>
    </div>
  </div>
</a>

<!-- Sharingbutton Pinterest -->
<a class="resp-sharing-button__link" href="https://pinterest.com/pin/create/button/?url=https%3A%2F%2Fbonusmobilita.github.io&amp;media=https%3A%2F%2Fbonusmobilita.github.io&amp;description=Scopri%20come%20funziona%20il%20bonus%20monbilit%C3%A0%20e%20se%20puoi%20richiederlo%20nel%20tuo%20comune%20di%20residenza." target="_blank" rel="noopener" aria-label="">
  <div class="resp-sharing-button resp-sharing-button--pinterest resp-sharing-button--small"><div aria-hidden="true" class="resp-sharing-button__icon resp-sharing-button__icon--solid">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12.14.5C5.86.5 2.7 5 2.7 8.75c0 2.27.86 4.3 2.7 5.05.3.12.57 0 .66-.33l.27-1.06c.1-.32.06-.44-.2-.73-.52-.62-.86-1.44-.86-2.6 0-3.33 2.5-6.32 6.5-6.32 3.55 0 5.5 2.17 5.5 5.07 0 3.8-1.7 7.02-4.2 7.02-1.37 0-2.4-1.14-2.07-2.54.4-1.68 1.16-3.48 1.16-4.7 0-1.07-.58-1.98-1.78-1.98-1.4 0-2.55 1.47-2.55 3.42 0 1.25.43 2.1.43 2.1l-1.7 7.2c-.5 2.13-.08 4.75-.04 5 .02.17.22.2.3.1.14-.18 1.82-2.26 2.4-4.33.16-.58.93-3.63.93-3.63.45.88 1.8 1.65 3.22 1.65 4.25 0 7.13-3.87 7.13-9.05C20.5 4.15 17.18.5 12.14.5z"/></svg>
    </div>
  </div>
</a>

<!-- Sharingbutton LinkedIn -->
<a class="resp-sharing-button__link" href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https%3A%2F%2Fbonusmobilita.github.io&amp;title=Scopri%20come%20funziona%20il%20bonus%20monbilit%C3%A0%20e%20se%20puoi%20richiederlo%20nel%20tuo%20comune%20di%20residenza.&amp;summary=Scopri%20come%20funziona%20il%20bonus%20monbilit%C3%A0%20e%20se%20puoi%20richiederlo%20nel%20tuo%20comune%20di%20residenza.&amp;source=https%3A%2F%2Fbonusmobilita.github.io" target="_blank" rel="noopener" aria-label="">
  <div class="resp-sharing-button resp-sharing-button--linkedin resp-sharing-button--small"><div aria-hidden="true" class="resp-sharing-button__icon resp-sharing-button__icon--solid">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M6.5 21.5h-5v-13h5v13zM4 6.5C2.5 6.5 1.5 5.3 1.5 4s1-2.4 2.5-2.4c1.6 0 2.5 1 2.6 2.5 0 1.4-1 2.5-2.6 2.5zm11.5 6c-1 0-2 1-2 2v7h-5v-13h5V10s1.6-1.5 4-1.5c3 0 5 2.2 5 6.3v6.7h-5v-7c0-1-1-2-2-2z"/></svg>
    </div>
  </div>
</a>

<!-- Sharingbutton WhatsApp -->
<a class="resp-sharing-button__link" href="whatsapp://send?text=Scopri%20come%20funziona%20il%20bonus%20monbilit%C3%A0%20e%20se%20puoi%20richiederlo%20nel%20tuo%20comune%20di%20residenza.%20https%3A%2F%2Fbonusmobilita.github.io" target="_blank" rel="noopener" aria-label="">
  <div class="resp-sharing-button resp-sharing-button--whatsapp resp-sharing-button--small"><div aria-hidden="true" class="resp-sharing-button__icon resp-sharing-button__icon--solid">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20.1 3.9C17.9 1.7 15 .5 12 .5 5.8.5.7 5.6.7 11.9c0 2 .5 3.9 1.5 5.6L.6 23.4l6-1.6c1.6.9 3.5 1.3 5.4 1.3 6.3 0 11.4-5.1 11.4-11.4-.1-2.8-1.2-5.7-3.3-7.8zM12 21.4c-1.7 0-3.3-.5-4.8-1.3l-.4-.2-3.5 1 1-3.4L4 17c-1-1.5-1.4-3.2-1.4-5.1 0-5.2 4.2-9.4 9.4-9.4 2.5 0 4.9 1 6.7 2.8 1.8 1.8 2.8 4.2 2.8 6.7-.1 5.2-4.3 9.4-9.5 9.4zm5.1-7.1c-.3-.1-1.7-.9-1.9-1-.3-.1-.5-.1-.7.1-.2.3-.8 1-.9 1.1-.2.2-.3.2-.6.1s-1.2-.5-2.3-1.4c-.9-.8-1.4-1.7-1.6-2-.2-.3 0-.5.1-.6s.3-.3.4-.5c.2-.1.3-.3.4-.5.1-.2 0-.4 0-.5C10 9 9.3 7.6 9 7c-.1-.4-.4-.3-.5-.3h-.6s-.4.1-.7.3c-.3.3-1 1-1 2.4s1 2.8 1.1 3c.1.2 2 3.1 4.9 4.3.7.3 1.2.5 1.6.6.7.2 1.3.2 1.8.1.6-.1 1.7-.7 1.9-1.3.2-.7.2-1.2.2-1.3-.1-.3-.3-.4-.6-.5z"/></svg>
    </div>
  </div>
</a>

<!-- Sharingbutton Telegram -->
<a class="resp-sharing-button__link" href="https://telegram.me/share/url?text=Scopri%20come%20funziona%20il%20bonus%20monbilit%C3%A0%20e%20se%20puoi%20richiederlo%20nel%20tuo%20comune%20di%20residenza.&amp;url=https%3A%2F%2Fbonusmobilita.github.io" target="_blank" rel="noopener" aria-label="">
  <div class="resp-sharing-button resp-sharing-button--telegram resp-sharing-button--small"><div aria-hidden="true" class="resp-sharing-button__icon resp-sharing-button__icon--solid">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M.707 8.475C.275 8.64 0 9.508 0 9.508s.284.867.718 1.03l5.09 1.897 1.986 6.38a1.102 1.102 0 0 0 1.75.527l2.96-2.41a.405.405 0 0 1 .494-.013l5.34 3.87a1.1 1.1 0 0 0 1.046.135 1.1 1.1 0 0 0 .682-.803l3.91-18.795A1.102 1.102 0 0 0 22.5.075L.706 8.475z"/></svg>
    </div>
  </div>
</a>

    </section> 
    
<footer class="it-footer">
  <div class="it-footer-main theme-light">
    <div class="container">
      <section>
        <div class="row clearfix">
          <div class="col-sm-12">
            <div class="it-brand-wrapper">
              <a href="#">
                <img src="svg/green.svg" class="icon" />
                <div class="it-brand-text">
                  <h2 class="no_toc">Bonus mobilità</h2>
                  <h3 class="no_toc d-md-block">sito informativo non ufficiale</h3>
                </div>
              </a>
            </div>
          </div>
        </div>
      </section>
      <section class="py-4">
        <div class="row">
          <div class="col-lg-4 col-md-4 pb-2">
            <h4><a>Progetto</a></h4>
            <div class="link-list-wrapper">
              <ul class="footer-list link-list clearfix">
                <li><a class="list-item" href="https://github.com/bonusmobilita/bonusmobilita.github.io" >Contribuisci</a></li>
                <li><a class="list-item" href="https://github.com/bonusmobilita/bonusmobilita.github.io/issues">Segnala un problema</a></li>
              </ul>
            </div>
          </div>
          <div class="col-lg-4 col-md-4 pb-2">
            <h4><a>Disclaimer</a></h4>
              <p>
              <strong>Sito web informativo non affiliato o dipendente dal Ministero dei trasporti o dell'ambiente, tutte le informazioni contenute sono state raccolte dai siti istituzionali, si declina ogni responsabilità per informazioni errate.</strong>
            </p>
          </div>
          <div class="col-lg-4 col-md-4 pb-2">
            <div class="pb-2">
              <h4><a href="#" title="Vai alla pagina: Seguici su" class="">Seguici su</a></h4>
              <ul class="list-inline text-left social">
                <li class="list-inline-item"><a class="p-2 text-white" href="https://github.com/bonusmobilita/bonusmobilita.github.io" target="_blank"><svg class="icon icon-sm icon-white align-top"><use xlink:href="/svg/sprite.svg#it-github"></use></svg><span class="sr-only">Github</span></a></li>
              </ul>
            </div>
          </div>
        </div>
      </section>
    </div>
  </div>
  <div class="it-footer-small-prints clearfix">
    <div class="container">
      <h3 class="sr-only">Sezione Link Utili</h3>
      <ul class="it-footer-small-prints-list list-inline mb-0 d-flex flex-column flex-md-row">
        <li class="list-inline-item"><a href="cookies.html" target="_blank" title="Privacy-Cookies">Cookies policy</a></li>
        <p class="text-white">Made with &hearts; by <a href="https://binco.me" target="_blank">Binco</a> with <a href="https://github.com/italia/bootstrap-italia" target="_blank">Bootsrap Italia</a></p>
      </ul>
    </div>
  </div>
</footer>
    
<div class="cookiebar bg-dark p-4 hide" aria-hidden="true">
  <div class="container">
    <div class="row d-flex align-items-center">
      <div class="col-12 col-md-6">
        <span class="text-white small">Questo sito utilizza cookie tecnici, analytics e di terze parti.<br>Proseguendo nella navigazione accetti l’utilizzo dei cookie.</span>
      </div>
      <div class="col-12 col-md-6 mt-4 mt-md-0 d-flex justify-content-end">
          <a class="btn btn-link" href="cookies.html">Cookie policy</a>
        <button class="btn btn-primary mr-2" data-accept="cookiebar">Accetto</button>
      </div>
    </div>
  </div>
</div>

    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js" crossorigin="anonymous"></script>
<script src="/js/bootstrap-italia.min.js"></script>
<script src="js/comuni.js"></script>
<script src="js/faq.js"></script>
<script>window.__PUBLIC_PATH__ = '/fonts'</script>
    </body>

</html>